# chd123-javaServer

./: .gitignore  pom.xml
src/main/java/jay/chd123/: Application.java
src/main/java/jay/chd123/global/: GlobalHandler.java  MetaHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/jay/chd123/global/customException/: BusinessException.java
src/main/java/jay/chd123/global/entity/: BasePageReturn.java  BaseViewParam.java  Result.java
src/main/java/jay/chd123/problem/controller/: CaseController.java  ProblemController.java  TagController.java
src/main/java/jay/chd123/problem/entity/db/: Problem.java  ProblemCase.java  ProblemTag.java
src/main/java/jay/chd123/problem/entity/reqParam/: ReqProblemList.java
src/main/java/jay/chd123/problem/mapper/: CaseMapper.java  ProblemMapper.java  TagMapper.java
src/main/java/jay/chd123/problem/service/: CaseService.java  ProblemService.java  TagService.java
src/main/java/jay/chd123/problem/service/servieImpl/: CaseServiceImpl.java  ProblemServiceImpl.java  TagServiceImpl.java
src/main/java/jay/chd123/util/: GsonUtil.java
src/main/resources/: application.yml
